### ISSUE TITLE
chat about old and new segmentation faults, and other stuff (:

### ISSUE THREAD

**Issue by attuska** [dougmencken/HeadOverHeels#25]
![tor1](https://user-images.githubusercontent.com/6311614/37646611-64364260-2c2a-11e8-9247-41fb66f26a2f.png)
![tor2](https://user-images.githubusercontent.com/6311614/37646620-69f69862-2c2a-11e8-89ce-61b1cebaddff.png)

The game now always ends in segmentation faults

Play 1.
```
> playing Ogg music/blacktooth.ogg
[Thread 0xcdb38b40 (LWP 20104) exited]
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=15 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=130 y=61 z=72 with orientation "nowhere"
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
>
>Thread 28 "headoverheels" received signal SIGABRT, Aborted.
[Switching to Thread 0xd282fb40 (LWP 20103)]
0xf7fd9a62 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2
(gdb) bt
#0  0xf7fd9a62 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2
#1  0xf7156dc0 in raise () from /lib/libc.so.6
#2  0xf7158287 in abort () from /lib/libc.so.6
#3  0xf744351f in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/../lib/libstdc++.so.6
#4  0xf74410d4 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/../lib/libstdc++.so.6
#5  0xf744114d in std::terminate() () from /usr/lib/../lib/libstdc++.so.6
#6  0xf7441401 in __cxa_throw () from /usr/lib/../lib/libstdc++.so.6
#7  0xf746beb6 in std::__throw_length_error(char const*) () from /usr/lib/../lib/libstdc++.so.6
#8  0xf74d8f10 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned int&, unsigned int) ()
   from /usr/lib/../lib/libstdc++.so.6
```

Play 2.
```
>   copy of character "heels" with behavior "behavior of Heels" is created to rebuild this room
[New Thread 0xd282fb40 (LWP 20244)]
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
#1  0x0805584c in ?? ()
```

Play 3.
```
>character "head" is yet in room "blacktooth/blacktooth09.xml"
copy of character "head" with behavior "behavior of Head" is created to rebuild this room
[New Thread 0xd282fb40 (LWP 20315)]
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=15 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=130 y=61 z=72 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=24 with orientation "nowhere"
>
>Thread 34 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd282fb40 (LWP 20315)]
0xf7253fb0 in __memcpy_ssse3 () from /lib/libc.so.6
(gdb) bt
#0  0xf7253fb0 in __memcpy_ssse3 () from /lib/libc.so.6
```

**Comment by dougmencken** [comment]
I know about issues with sequence of drawing, yet I re~factor some parts of code dealing with it

![iso_overlap](https://user-images.githubusercontent.com/3457110/37657757-c4f816dc-2c43-11e8-8bd0-189b8465e387.png)

**Comment by dougmencken** [comment]
As for segfaulting, may you build at https://github.com/dougmencken/HeadOverHeels/commit/64e099a08a91af44d5a14008b9ef74a80451d636 ( git checkout 64e099a08a91af44d5a14008b9ef74a80451d636 && autoreconf -f -i && ..... ) ?

To look if that’s new mistake being introduced by latest two commits

**Comment by attuska** [comment]
OK.

**Comment by attuska** [comment]
The https://github.com/dougmencken/HeadOverHeels/commit/af452f5d4775ffdd896e3e76ff8ffefdd97abdf8 is still fine, without segmentations fault

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/6e4eaba19d45877e348e2b1aa7db26138eae4386
> creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=48 with orientation "nowhere"
>
>Thread 27 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd282fb40 (LWP 27893)]
0xf7253fb0 in __memcpy_ssse3 () from /lib/libc.so.6

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/670db1eba2645f74c2adba1a139258a81d4c874b
> character "head" is now in room "blacktooth/blacktooth06.xml"
copy of character "head" with behavior "behavior of Head" is created to rebuild this room
[New Thread 0xd282fb40 (LWP 16547)]
[New Thread 0xcfb3cb40 (LWP 16548)]
playing Ogg music/blacktooth.ogg
[Thread 0xcfb3cb40 (LWP 16548) exited]
toggled switch in room blacktooth/blacktooth06.xml
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/db9b7ac109ffae0c6401665aff689faa3332fad9

> player "head" is now in room "blacktooth/blacktooth09.xml"
copy of player "head" with behavior "behavior of Head" is created to rebuild this room
[New Thread 0xd282fb40 (LWP 29753)]
[New Thread 0xcdb38b40 (LWP 29754)]
playing Ogg music/blacktooth.ogg
[Thread 0xcdb38b40 (LWP 29754) exited]
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=15 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=48 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=130 y=61 z=72 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=80 y=63 z=24 with orientation "nowhere"
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4

The previous commit is fine.

That's what I could help...

**Comment by attuska** [comment]
OOhh nooo!
https://github.com/dougmencken/HeadOverHeels/commit/af452f5d4775ffdd896e3e76ff8ffefdd97abdf8

> [Thread 0xc55a6b40 (LWP 12328) exited]
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=16 y=79 z=0 with orientation "nowhere"
creation of behavior "behavior of disappearance in time" for free item "bubbles" at x=2 y=77 z=72 with orientation "nowhere"
[Thread 0xd282fb40 (LWP 12327) exited]
here’s existing screen for action " CreateListOfSavedGames "
parse "/home/attila/.headoverheels/savegame/save1.xml"
parse "/home/attila/.headoverheels/savegame/save2.xml"
parse "/home/attila/.headoverheels/savegame/save3.xml"
save "/home/attila/.headoverheels/savegame/save4.xml" is yet free
save "/home/attila/.headoverheels/savegame/save5.xml" is yet free
save "/home/attila/.headoverheels/savegame/save6.xml" is yet free
save "/home/attila/.headoverheels/savegame/save7.xml" is yet free
save "/home/attila/.headoverheels/savegame/save8.xml" is yet free
save "/home/attila/.headoverheels/savegame/save9.xml" is yet free
save "/home/attila/.headoverheels/savegame/save10.xml" is yet free
~~ done with action ContinueGame
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0x080a1cba in ?? ()
(gdb) bt

**Comment by dougmencken** [comment]
I moved my dealing with new ways of drawing ‘n’ sorting into another branch

May you build current master with ./configure --enable-debug ?

**Comment by attuska** [comment]
Bad.
1. New game.

> playing Ogg music/begin.ogg
>
>Thread 2 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf6e40b40 (LWP 11933)]
0xf7f2d159 in _mix_some_samples () from /usr/lib/../lib/liballeg.so.4.4

2. restart in gdb, and load old game.

> Thread 9 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd23e1b40 (LWP 11955)]
0xf7253fb0 in __memcpy_ssse3 () from /lib/libc.so.6

**Comment by dougmencken** [comment]
got it, that’s promblem inside allegro4 library

try to begin old game, then new one would be okay

but this surely is a bug and I don’t yet know how to work around it

**Comment by attuska** [comment]
No, and no. 
The allegro4 library is the same, not changed.
In the coding of the game something has now been changed that causes that.

> Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt

**Comment by dougmencken** [comment]
well, may you do `git bisect` ?

**Comment by attuska** [comment]
I have with git the repos, with various commits download, packaged from it, installed and tried.
I made the stable packet for UHU-Linux from git: //github.com/dougmencken/HeadOverHeels.git@d9ed8ab. That works well.
Now I have tried to make a newer, but I did not succeed. I started with the master, and then I tried all the ones I mentioned above.

**Comment by dougmencken** [comment]
I have on my side
```
play new game
playing Ogg music/begin.ogg

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
[Switching to process 76266 thread 0xfa03]
0x00394060 in mix_hq2_16x2_samples ()
(gdb) bt
#0  0x00394060 in mix_hq2_16x2_samples ()
#1  0x00395834 in _mix_some_samples ()
#2  0x003dcb84 in render_callback ()
#3  0x26e3a7c8 in dyld_stub_strlen ()
#4  0x26e39da8 in dyld_stub_strlen ()
#5  0x26e38f64 in dyld_stub_strlen ()
#6  0x97455c10 in AudioConverterChain::CallInputProc ()
#7  0x974557d4 in AudioConverterChain::FillBufferFromInputProc ()
#8  0x97455718 in BufferedAudioConverter::GetInputBytes ()
#9  0x9745556c in CBRConverter::RenderOutput ()
#10 0x974552f4 in BufferedAudioConverter::FillBuffer ()
#11 0x97455464 in AudioConverterChain::RenderOutput ()
#12 0x974552f4 in BufferedAudioConverter::FillBuffer ()
#13 0x9746ad48 in AudioConverterFillComplexBuffer ()
#14 0x26e38ad0 in dyld_stub_strlen ()
#15 0x26e31d04 in dyld_stub_strlen ()
#16 0x26e66478 in SystemOutputAUEntry ()
#17 0x26e3a74c in dyld_stub_strlen ()
#18 0x26e39da8 in dyld_stub_strlen ()
#19 0x26e38f64 in dyld_stub_strlen ()
#20 0x97455c10 in AudioConverterChain::CallInputProc ()
#21 0x974557d4 in AudioConverterChain::FillBufferFromInputProc ()
#22 0x97455718 in BufferedAudioConverter::GetInputBytes ()
#23 0x974a8b88 in BlockCopyConverter::RenderOutput ()
#24 0x974552f4 in BufferedAudioConverter::FillBuffer ()
#25 0x97455464 in AudioConverterChain::RenderOutput ()
#26 0x974552f4 in BufferedAudioConverter::FillBuffer ()
#27 0x9746ad48 in AudioConverterFillComplexBuffer ()
#28 0x26e38ad0 in dyld_stub_strlen ()
#29 0x26e31d04 in dyld_stub_strlen ()
#30 0x26e3d40c in AUGenericOutputEntry ()
#31 0x97d0e624 in HP_IOProc::Call ()
#32 0x97d0e2b0 in IOA_Device::CallIOProcs ()
#33 0x97d0e164 in HP_IOThread::PerformIO ()
#34 0x97d0cb34 in HP_IOThread::WorkLoop ()
#35 0x97d0c7f4 in HP_IOThread::ThreadEntry ()
#36 0x97cfade8 in CAPThread::Entry ()
#37 0x933f3f74 in _pthread_start ()
(gdb)
```

**Comment by attuska** [comment]
Tomorrow.

**Comment by dougmencken** [comment]
by teh way, removing that file `rm ./game/share/headoverheels/music/begin.ogg` helps

may it’s too... too somewhat for allegro library to play it

**Comment by attuska** [comment]
Emptying the sounds and music folders will not help, the segmentation error exists.
 
I tried again and https://github.com/dougmencken/HeadOverHeels/commit/af452f5d4775ffdd896e3e76ff8ffefdd97abdf8 seems good.
I opened the other issue with this.

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/67e90ae46d80213b56d4a2b0ac152190474ec8bd
Looks good.

**Comment by dougmencken** [comment]
crash in _linear_draw_sprite32 is randomly reproducible

```
Thread 1 Crashed:
0   liballeg.4.4.dylib            	0x01cf2c50 _linear_draw_sprite32 + 480
1   headoverheels                 	0x0000c554 draw_sprite + 128 (parsing.txx:337)
2   headoverheels                 	0x0000c554 draw_sprite + 128 (parsing.txx:337)
3   headoverheels                 	0x0000caec isomot::FloorTile::draw(BITMAP*) + 84 (stl_tree.h:660)
4   headoverheels                 	0x000756d0 isomot::Room::draw(BITMAP*) + 508
5   headoverheels                 	0x00055540 isomot::Room::drawRoom() + 60
6   headoverheels                 	0x00051be4 isomot::Isomot::update() + 5128
```

**Comment by attuska** [comment]
liballeg.so.4.4.2
https://github.com/liballeg/allegro5/releases/4.4.2/ (SiegeLord released this on Apr 30 2017)
https://sourceforge.net/projects/alleg/files/allegro/4.4.2/

**Comment by dougmencken** [comment]
It looks like game draws already finalized shady image of tile

```
( allegro::drawSprite ) raw image of floor tile at cx=2 cy=3
( allegro::drawSprite ) shady image of floor tile at cx=2 cy=4
( allegro::drawSprite ) shady image of floor tile at cx=2 cy=5

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x430a0000
[Switching to process 57965 thread 0x3803]
0x0000d094 in draw_sprite (bmp=0x2990ec00, sprite=0x2793b3e0, x=225, y=288) at inline/draw.inl:238
238	AL_INLINE(void, draw_sprite, (BITMAP *bmp, BITMAP *sprite, int x, int y),
(gdb) bt
#0  0x0000d094 in draw_sprite (bmp=0x2990ec00, sprite=0x2793b3e0, x=225, y=288) at inline/draw.inl:238
#1  0x0000e2ec in allegro::drawSprite (view=0x2990ec00, sprite=0x2793b3e0, x=225, y=288, printMe=@0xf007ffa4) at WrappersAllegro.hpp:32
#2  0x0000dcac in isomot::FloorTile::draw (this=0x2795cf20, where=0x2990ec00) at FloorTile.cpp:45
#3  0x00078b78 in isomot::Room::draw (this=0x27928770, where=0x2990ec00) at Room.cpp:783
#4  0x00057a34 in isomot::Room::drawRoom (this=0x27928770) at Room.hpp:90
#5  0x000550e8 in isomot::Isomot::update (this=0x27936200) at Isomot.cpp:372
```

**Comment by dougmencken** [comment]
As I see from updated https://github.com/dougmencken/HeadOverHeels/commit/27e9822b5a6b74842ba20e6b0bbbd968459f89d0 , game draws previously destroyed image, and then destroys it again

```
( allegro::drawSprite ) raw image of floor tile at cx=1 cy=3 via FloorTile::draw
( allegro::drawSprite ) raw image of floor tile at cx=1 cy=4 via FloorTile::draw
( allegro::drawSprite ) raw image of floor tile at cx=1 cy=5 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=1 cy=6 via FloorTile::setShadyImage
( allegro::drawSprite ) shady image of floor tile at cx=1 cy=6 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=1 cy=6 via FloorTile::setShadyImage
```

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/7261f38af997417ef35e1f786ba49e9273c2d31d
>( allegro::drawSprite ) shady image of floor tile at cx=3 cy=5
( allegro::drawSprite ) raw image of floor tile at cx=4 cy=0
( allegro::drawSprite ) raw image of floor tile at cx=4 cy=1
( allegro::drawSprite ) raw image of floor tile at cx=4 cy=2
( allegro::drawSprite ) raw image of floor tile at cx=4 cy=3
( allegro::drawSprite ) shady image of floor tile at cx=4 cy=4
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b6ae50 in _linear_draw_sprite32 () from /usr/lib/liballeg.so.4.4
(gdb) bt
#0  0x00007ffff7b6ae50 in _linear_draw_sprite32 ()
   from /usr/lib/liballeg.so.4.4

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/27e9822b5a6b74842ba20e6b0bbbd968459f89d0
> ( allegro::drawSprite ) raw image of floor tile at cx=6 cy=1 via FloorTile::draw
( allegro::drawSprite ) raw image of floor tile at cx=6 cy=2 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=6 cy=3 via FloorTile::setShadyImage
( allegro::drawSprite ) shady image of floor tile at cx=6 cy=3 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=6 cy=3 via FloorTile::setShadyImage
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b6ae50 in _linear_draw_sprite32 () from /usr/lib/liballeg.so.4.4

**Comment by dougmencken** [comment]
does it crash yet with updated wrappers https://github.com/dougmencken/HeadOverHeels/commit/877e42dc0cad40835531871c38e18f1d1752a30d or not?

```
--- a/src/WrappersAllegro.hpp
+++ b/src/WrappersAllegro.hpp
@@ -28,7 +28,10 @@ namespace allegro
  */
 inline void drawSprite( BITMAP* view, BITMAP* sprite, int x, int y, const std::string& printMe = "" )
 {
+        if ( sprite == NULL ) return ;
+
         if ( ! printMe.empty() ) std::cout << "( allegro::drawSprite ) " << printMe << std::endl ;
+
         draw_sprite( view, sprite, x, y );
 }

@@ -38,8 +41,12 @@ inline void drawSprite( BITMAP* view, BITMAP* sprite, int x, int y, const std::s
  */
 inline void destroyBitmap( BITMAP* bitmap, const std::string& printMe = "" )
 {
+        if ( bitmap == NULL ) return ;
+
         if ( ! printMe.empty() ) std::cout << "( allegro::destroyBitmap ) " << printMe << std::endl ;
+
         destroy_bitmap( bitmap );
+        bitmap = NULL ;
 }

 }
```

**Comment by dougmencken** [comment]
Hmm

```
( allegro::drawSprite ) raw image of floor tile at cx=2 cy=2 via FloorTile::draw
( allegro::drawSprite ) raw image of floor tile at cx=2 cy=3 via FloorTile::draw
( allegro::drawSprite ) raw image of floor tile at cx=2 cy=4 via FloorTile::draw
( allegro::drawSprite ) shady image of floor tile at cx=2 cy=5 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=2 cy=5 via FloorTile::setShadyImage
Bus error

Thread 1 Crashed:
0   headoverheels   0x0000d3d0 draw_sprite + 44
1   headoverheels   0x0000e350 allegro::drawSprite(BITMAP*, BITMAP*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 156
2   headoverheels   0x0000de18 isomot::FloorTile::draw(BITMAP*) + 160
3   headoverheels   0x00078868 isomot::Room::draw(BITMAP*) + 508
4   headoverheels   0x00058390 isomot::Room::drawRoom() + 60
5   headoverheels   0x000549e8 isomot::Isomot::update() + 5128

```

**Comment by attuska** [comment]
https://github.com/dougmencken/HeadOverHeels/commit/5b825a23adecd9c189e6fadf834d20462e9dfa7b
> ( allegro::drawSprite ) raw image of floor tile at cx=2 cy=3 via FloorTile::draw
( allegro::drawSprite ) shady image of floor tile at cx=2 cy=4 via FloorTile::draw
( allegro::destroyBitmap ) shady image of floor tile at cx=2 cy=4 via FloorTile::setShadyImage
( allegro::destroyBitmap ) shady image of floor tile at cx=2 cy=5 via FloorTile::setShadyImage
( allegro::destroyBitmap ) shady image of floor tile at cx=3 cy=4 via FloorTile::setShadyImage
( allegro::destroyBitmap ) shady image of floor tile at cx=3 cy=5 via FloorTile::setShadyImage
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4

**Comment by attuska** [comment]
With this patch there is no segmentation error. I've played it until penetrary.
These commit is patched: https://github.com/dougmencken/HeadOverHeels/commit/af452f5d4775ffdd896e3e76ff8ffefdd97abdf8
[good.diff.zip](https://github.com/dougmencken/HeadOverHeels/files/1843656/good.diff.zip)

**Comment by dougmencken** [comment]
Ah, so that’s about concurrent threads and unability to get nanosecond quant o resolution...

**Comment by attuska** [comment]
Brrrrr....
With the patch this:
https://github.com/dougmencken/HeadOverHeels/commit/5b825a23adecd9c189e6fadf834d20462e9dfa7b
is not good, again segmentation fault.

**Comment by dougmencken** [comment]
I can’t repeat segfault on load of game on my side. And `0x080a20ca in ?? ()` says nothing to me, I need debugging info, that is names of functions, and some deeper lines of backtrace maybe

**Comment by attuska** [comment]
I do not know how to make such a more accurate debuginfo, but I really need to do that. Yours are much deeper than mine. I'm just desperate.

**Comment by dougmencken** [comment]
Configure with --enable-debug, make, and then gdb’s bt would print the whole stack of call chain. And what are you doing before that crash? Eating fish to save?

As for crash on drawing+destroying images of floor tiles, take this patch
```
--- a/src/Mediator.cpp
+++ b/src/Mediator.cpp
@@ -291,7 +291,7 @@ void Mediator::reshadeWithGridItem( GridItem* item )
         // shade floor in this column, if any
         if ( room->floor[ column ] != nilPointer )
         {
-                room->floor[ column ]->binShadyImage();
+////////                room->floor[ column ]->binShadyImage();
                 room->floor[ column ]->setWantShadow( true );
         }
 }
@@ -328,7 +328,7 @@ void Mediator::reshadeWithFreeItem( FreeItem* item )
                         // shade floor in this column, if any
                         if ( room->floor[ column ] != nilPointer )
                         {
-                                room->floor[ column ]->binShadyImage();
+////////                                room->floor[ column ]->binShadyImage();
                                 room->floor[ column ]->setWantShadow( true );
                         }
                 }
```

**Comment by dougmencken** [comment]
I updated master too https://github.com/dougmencken/HeadOverHeels/commit/b2fc6b1854ed33c38997fd0c13ce2dfd866dbccf

**Comment by dougmencken** [comment]
But this introduced some lack of update of tiles’ shadows
![picture 7](https://user-images.githubusercontent.com/3457110/37864173-e891a19a-2f62-11e8-97cd-fb07a0afbdbe.png)

**Comment by attuska** [comment]
I tried the master.
The --enable-debug option has already written the alsa error.
There was a segmentation error with the master in a new game.

>( allegro::drawSprite ) raw image of floor tile at cx=6 cy=7 via FloorTile::draw
>
Thread 2 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf6e40b40 (LWP 27764)]
0xf7f2d159 in _mix_some_samples () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f2d159 in _mix_some_samples () from /usr/lib/../lib/liballeg.so.4.4
#1  0xf7a7eb4d in alsa_update () from /usr/lib/allegro/4.4.2/alleg-alsadigi.so
#2  0xf7f71102 in bg_man_pthreads_threadfunc () from /usr/lib/../lib/liballeg.so.4.4
#3  0xf736223a in start_thread () from /lib/libpthread.so.0
#4  0xf7212ee6 in clone () from /lib/libc.so.6
(gdb)

And surprise!
After renaming the Sounds folder, it was good and then renamed the folder to the old one, with a newer game there was nothing wrong with the sound and the game.

**Comment by dougmencken** [comment]
And besides fail on playing music ( let’s deal with it later )? Is floor tile drawing crash fixed on your side? How’s bout error after `~~ done with action ContinueGame`?

**Comment by attuska** [comment]
I have no idea. Sometimes it is good, sometimes not.
But the whole thing is not stable, I can not reconstruct the errors every time.
I let the whole thing rest a little bit.

**Comment by dougmencken** [comment]
> Sometimes it is good, sometimes not.
> But the whole thing is not stable, I can not reconstruct the errors every time.

Yeah, that’s what I name “randomly reproducible”

**Comment by dougmencken** [comment]
yet I hope that `freshShadyImage` solved all problems with drawing tiles of floor

**Comment by attuska** [comment]
Recently the segmentation faults have also disappeared.

**Comment by dougmencken** [comment]
I’m going to improve wrapper

```
--- a/src/WrappersAllegro.hpp
+++ b/src/WrappersAllegro.hpp
@@ -48,8 +48,13 @@ inline void destroyBitmap( BITMAP*& bitmap /*~ , const std::string& printMe = ""

         /*~ if ( ! printMe.empty() ) std::cout << "( allegro::destroyBitmap ) " << printMe << std::endl; ~*/

-        destroy_bitmap( bitmap );
+        // nullify it first, then invoke destroy_bitmap
+        // to avoid drawing of being-destroyed thing when there’re many threads
+
+        BITMAP* toBin = bitmap;
         bitmap = NULL ;
+
+        destroy_bitmap( toBin );
 }

 }
```

**Comment by attuska** [comment]
And again...

> exit coordinates are x=41 y=11 z=0
entry coordinates are x=57 y=159 z=24
character "headoverheels" is yet in room "safari/safari02.xml"
copy of character "headoverheels" with behavior "behavior of Head over Heels" is created to rebuild this room
[New Thread 0xd1278b40 (LWP 1685)]
>
>Thread 2 "headoverheels" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf6e40b40 (LWP 1573)]
0xf7f2dde5 in _mix_some_samples () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f2dde5 in _mix_some_samples () from /usr/lib/../lib/liballeg.so.4.4
#1  0xf7a7eb4d in alsa_update () from /usr/lib/allegro/4.4.2/alleg-alsadigi.so
#2  0xf7f71102 in bg_man_pthreads_threadfunc () from /usr/lib/../lib/liballeg.so.4.4
#3  0xf736223a in start_thread () from /lib/libpthread.so.0
#4  0xf7212ee6 in clone () from /lib/libc.so.6
(gdb) 
![safari](https://user-images.githubusercontent.com/6311614/37873940-20c82d68-3026-11e8-8a43-97d1d0317f3d.png)

**Comment by dougmencken** [comment]
I haven’t yet another solution for crash with ogg playing on begin new game than

```
diff --git a/src/Isomot.cpp b/src/Isomot.cpp
index 03e9d0b..0cdd8bd 100644
--- a/src/Isomot.cpp
+++ b/src/Isomot.cpp
@@ -55,7 +55,7 @@ void Isomot::beginNewGame ()
         mapManager->getActiveRoom()->activate ();

         std::cout << "play new game" << std::endl ;
-        SoundManager::getInstance()->playOgg ( "music/begin.ogg", /* loop */ false );
+        ///////SoundManager::getInstance()->playOgg ( "music/begin.ogg", /* loop */ false );
 }

 void Isomot::continueSavedGame ( const sgxml::players::player_sequence& playerSequence )
```

**Comment by attuska** [comment]
patched https://github.com/dougmencken/HeadOverHeels/commit/4637ddc36bcbc201962730726c0cbd6b3cb36f27

> character "head" is yet active in room "blacktooth/blacktooth20.xml"
copy of character "head" with behavior "behavior of Head" is created to rebuild this room
[New Thread 0xd282fb40 (LWP 14725)]
[New Thread 0xc7dabb40 (LWP 14726)]
playing Ogg music/blacktooth.ogg
[Thread 0xc7dabb40 (LWP 14726) exited]
>
>Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
(gdb) bt
#0  0xf7f61340 in _linear_draw_sprite32 () from /usr/lib/../lib/liballeg.so.4.4
#1  0x08056f3c in ?? ()

**Comment by dougmencken** [comment]
As for playing Oggs... This is okay, player’s thread was created and exited
```
[New Thread 0xc7dabb40 (LWP 14726)]
playing Ogg music/blacktooth.ogg
[Thread 0xc7dabb40 (LWP 14726) exited]
```
while this
```
[New Thread 0xd0a77b40 (LWP 14884)]
playing Ogg music/blacktooth.ogg

Thread 16 "headoverheels" received signal SIGSEGV
```
means it cannot finish by whatever reason

As for another crash on _draw_sprite_, maybe dealing just with floor tiles but not other elements weren’t enough...

**Comment by dougmencken** [comment]
@attuska may you reproduce these fails with current master?

**Comment by attuska** [comment]
I needed a new package: tinyxml2.
I can not do anything, the game is unobtrusively fast.

**Comment by dougmencken** [comment]
Patch

```
--- a/src/ItemDataManager.cpp
+++ b/src/ItemDataManager.cpp
@@ -62,15 +62,24 @@ void ItemDataManager::loadItems ()

                 // how long, in milliseconds, it falls
                 tinyxml2::XMLElement* weight = item->FirstChildElement( "weight" ) ;
-                newItem->weight = std::atof( weight->FirstChild()->ToText()->Value() ) ;
+                if ( weight != nilPointer )
+                        newItem->weight = static_cast< double >( std::atoi( weight->FirstChild()->ToText()->Value() ) ) / 1000.0 ;
+                else
+                        newItem->weight = 0.0 ;

                 // delay, in milliseconds, between frames in animation sequence
                 tinyxml2::XMLElement* framesDelay = item->FirstChildElement( "framesDelay" ) ;
-                newItem->delayBetweenFrames = std::atof( framesDelay->FirstChild()->ToText()->Value() ) ;
+                if ( framesDelay != nilPointer )
+                        newItem->delayBetweenFrames = static_cast< double >( std::atoi( framesDelay->FirstChild()->ToText()->Value() ) ) / 1000.0 ;
+                else
+                        newItem->delayBetweenFrames = 0.0 ;

                 // how many milliseconds this item moves one single isometric unit
                 tinyxml2::XMLElement* speed = item->FirstChildElement( "speed" ) ;
-                newItem->speed = std::atof( speed->FirstChild()->ToText()->Value() ) ;
+                if ( speed != nilPointer )
+                        newItem->speed = static_cast< double >( std::atoi( speed->FirstChild()->ToText()->Value() ) ) / 1000.0 ;
+                else
+                        newItem->speed = 0.0 ;

                 {
                         tinyxml2::XMLElement* picture = item->FirstChildElement( "picture" ) ;
```

**Comment by dougmencken** [comment]
@attuska please test updated master

**Comment by attuska** [comment]
In Hungary the decimal separator is the comma and not the point.

**Comment by dougmencken** [comment]
I converted them all from floating-point seconds like 0.020 to integer milliseconds like just 20

**Comment by attuska** [comment]
I have now compiled the game for 64 bit platform and tried it out, so far I have had no segmentation faults (penitentrary after the safari).

**Comment by dougmencken** [comment]
I finished migration from “too serious and hard” xerces-c to tinyxml2

During that, I found flaw

```
-std::vector< std::string > GameManager::getToolsOwnedByPlayer ( const std::string& player ) const
+void GameManager::toolsOwnedByCharacter ( const std::string& player, std::vector< std::string >& tools ) const
```

previous _getToolsOwnedByPlayer_ returned temporary stuff on stack, this change possibly fixes some segfaults

**Comment by attuska** [comment]
Hmmm. Without xercesc-c headers:
> checking for ogg/ogg.h... yes
checking xercesc/util/XercesVersion.hpp usability... no
checking xercesc/util/XercesVersion.hpp presence... no
checking for xercesc/util/XercesVersion.hpp... no
configure: error: xerces-c headers not found

**Comment by dougmencken** [comment]
Are you sure you got fresh master? Does your configure.ac look the same as https://github.com/dougmencken/HeadOverHeels/blob/master/configure.ac ?

**Comment by attuska** [comment]
Sorry, the master is fine!

**Comment by dougmencken** [comment]
Nice, but I want to leave this issue

**Comment by dougmencken** [comment]
This “ parts of walls don’t need to be grid items ” https://github.com/dougmencken/HeadOverHeels/commit/5c89b765cdece7024eed69d627d042048b583a10 introduced some change in sequence of drawing, walls are drawn first, and then doors. This made doors ~ north and east ones, which collide with walls ~ to cut off parts of adjacent wall, like on your second picture 

![doors and walls](https://user-images.githubusercontent.com/3457110/38467495-ca1483aa-3b28-11e8-8722-0de60a1f0ce1.png)

**Comment by dougmencken** [comment]
Plus the same change did side effect that character is shown thru door

![in door](https://user-images.githubusercontent.com/3457110/38468997-7798ab28-3b3d-11e8-974f-41084878fdc3.png)

![thru door](https://user-images.githubusercontent.com/3457110/38468999-7b746cbe-3b3d-11e8-9fc9-462b4eb8b1e7.gif)

**Comment by dougmencken** [comment]
I made new commit with
> raise time of vanishing for items with “ behavior of slow disappearance on jump into ”
> from 0.6 seconds to 0.8 seconds

And
> new cheat to make items in room don’t disappear on jump into
> keys are [ alt / option ] [ shift ] [ v ]

![that egyptus15](https://user-images.githubusercontent.com/3457110/38487823-ff4eadd6-3bd0-11e8-8e52-0daf21dbd61c.gif)

**Comment by attuska** [comment]
Thanks, but that's possible without cheatT

**Comment by dougmencken** [comment]
Next thing I’m going to do is
_convert segment of wall, adjacent ( next by x for north wall, next by y for south ) to north and / or east door, to grid item_

**Comment by attuska** [comment]
A tip:

The deauflt 640x480 window is too small, the minimum should be 800x600, even better 1024x769. In 16/9 monitors in fullsrceen everything is flat, since the original game is adapted to 3/4 monitors (TV). It would be useful to make the output screen adjustable.

**Comment by dougmencken** [comment]
I thought to delay support of various sizes of screen and dynamic rotation to porting to smartphones, but... But why not yet, for big desktops too? I created separate problem #30 to chat about that

![first](https://user-images.githubusercontent.com/3457110/38542456-6c21d6c0-3c91-11e8-8952-6e890bfb5a5b.png)

**Comment by dougmencken** [comment]
**Done**
✔ convert each wall of every room to walls in XML descriptions of rooms 
✔ convert segment of wall, adjacent ( next by Y for north wall, next by X for east ) to north and / or east door, to grid item

I close this yet
