### ISSUE TITLE
Shutting down Allegro due to signal #11

### ISSUE THREAD

**Issue by johna23-lab** [dougmencken/HeadOverHeels#50]
I used the same machine and OS as time ago with GCC 13, now the program crashes when starts, i compiled the program using the script **linux-build.sh**  as other times.

OS: Linux Mint 19.3 Mate x86_64

games/hoh2$ ./headoverheels 
whereIsGame is "./headoverheels"
FullPathToGame is "/home/mint/games/hoh2/./headoverheels"
can’t read game’s preferences from "/home/mint/.headoverheels/preferences.xml"
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
SharePath is "/home/mint/games/hoh2/share/headoverheels/"
read list of sounds from sounds.xml
language "en_US"
parsing "/home/mint/games/hoh2/share/headoverheels/text/en_US.xml"
going to create new screen for action " CreateLanguageMenu "
file "/home/mint/games/hoh2/share/headoverheels/letters.utf8" has table for 336 letters
Shutting down Allegro due to signal #11
Segmentation fault (core dumped

**Comment by dougmencken** [comment]
any chance to look at the backtrace, maybe 😉?

**Comment by johna23-lab** [comment]
Here is the strace

https://pastebin.com/ECPMksBG

**Comment by johna23-lab** [comment]
Solved! Noe is working looks i had a error tree something

Here is the working folder structure (for me)

https://pastebin.com/s6CyzJ7g

**Comment by dougmencken** [comment]
>some hunt for nil (de)references related to

however, it doesn't cover the mentioned

```
Thread 1 "headoverheels" received signal SIGSEGV, Segmentation fault.
0x00007ffff7df5e28 in _al_stretch_blit () from /home/dougmencken/boo/_rootdir/allegro-4.4.3.1/lib/liballeg.so.4.4
(gdb) bt
#0  0x00007ffff7df5e28 in _al_stretch_blit () from /home/dougmencken/boo/_rootdir/allegro-4.4.3.1/lib/liballeg.so.4.4
#1  0x00007ffff7df6363 in stretch_blit () from /home/dougmencken/boo/_rootdir/allegro-4.4.3.1/lib/liballeg.so.4.4
#2  0x0000555555577493 in allegro::stretchBlit (source=..., sX=sX@entry=0, sY=sY@entry=0, sW=sW@entry=0, sH=sH@entry=0, dX=<optimized out>, 
    dY=0, dW=640, dH=480) at WrappersAllegro.cpp:1685
#3  0x000055555564c537 in gui::Screen::refresh (this=this@entry=0x555555943e30) at gui/Screen.cpp:168
#4  0x000055555564f50a in gui::Screen::randomPixelFade (fadeIn=true, slide=..., color=...) at gui/Screen.cpp:494
#5  0x000055555565af6e in gui::Screen::randomPixelFadeIn (screen=..., fadeFrom=...) at gui/Screen.hpp:100
#6  gui::CreateLanguageMenu::doAction (this=this@entry=0x5555556e2540) at guiactions/CreateLanguageMenu.cpp:91
#7  0x0000555555642e77 in gui::Action::doIt (this=0x5555556e2540) at guiactions/Action.hpp:33
#8  gui::GuiManager::begin (this=0x5555556af870) at gui/GuiManager.cpp:88
#9  0x000055555556f8c0 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:171

```

**Comment by dougmencken** [comment]
and it's too easy to reproduce to write about it .....
mmkay okay I would I would

after `make install` go `cd _rootdir` then
`mv share/headoverheels/gfx/background.png share/headoverheels/gfx/background.hidden.png`
and
`./bin/headoverheels`

**Comment by dougmencken** [comment]
at last I found the spot

![red_background](https://github.com/dougmencken/HeadOverHeels/assets/3457110/aeee10dc-2e68-40c4-bdf4-e1ede37b4d2d)

**Comment by dougmencken** [comment]
fixed
